{
	"name": "aw-studio/project-docs",
	"license": "MIT",
	"authors": [
		{
			"name": "cbl",
			"email": "lennart.carbe@gmail.com"
		}
	],
	"require": {
		"phpdocumentor/reflection-docblock": "^5.1"
	},
	"autoload": {
		"psr-4": {
			"Docs\\": "src/"
		},
		"files": [
			"src/Support/helpers.php"
		]
	},
	"extra": {
		"laravel": {
			"providers": [
				"Docs\\ServiceProvider"
			]
		}
	}
}
