{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw-studio/project-docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aw-studio/project-docs/issues"
  },
  "homepage": "https://github.com/aw-studio/project-docs#readme",
  "dependencies": {
    "tailwindcss": "^1.5.1"
  }
}
